<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ListView
        android:id="@+id/listviewservice"
        android:layout_width="match_parent"
        android:dividerHeight="2dp"
        android:layout_height="match_parent" />
</FrameLayout>
